# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fde8c05e-1ae4-4414-925f-24a52f88f24e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28289563-4fc65945-6f11-4029-a3c7-83ab34418309","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
